{
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "dotenv": "^16.0.1",
    "fastify": "^4.0.1",
    "fs": "^0.0.1-security",
    "got": "11.8.3",
    "moment": "^2.29.3",
    "node-cron": "^3.0.1",
    "path": "^0.12.7",
    "redis": "^4.1.0",
    "uuid": "^8.3.2"
  },
  "name": "sgbus",
  "version": "1.0.0",
  "description": "SG bus timing API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ju-Long/sgBus.git"
  },
  "keywords": [
    "sg",
    "bus"
  ],
  "author": "BaBaSaMa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ju-Long/sgBus/issues"
  },
  "homepage": "https://github.com/Ju-Long/sgBus#readme"
}
